<!DOCTYPE html>
<head>
    <title>Best Website :D </title>
    <link rel="stylesheet" href="style4.css">
    
   
 <body>
    
    <h1>  Fill this form for Admission!</h1>
    <p>Shri Bhagubhai Mafatlal Polytechnic</p>

    <hr><br>
    <form>
        <label for="first_name" class="new"> First Name:</label>
        <input type="text" id = "first_name" name="first_name" placeholder="Spongebob">
        <br><br>
       

        <label for="last_name" class="new">Last Name: </label>
        <input type="text" id = "last_name" name = "last_name" placeholder="Squarepants">
        <br><br>

        <label for="email" class="new">Email:</label>
        <input type="email" id = "email" name = "email" placeholder="email id">
        <br><br>

        <label for="password" class="new">Password:</label>
        <input type="password" id = "password" name = "password" placeholder="password">
        <br><br>

        <label for="gender" id = "gender" class="new">Gender:</label> <br>
        <input type="radio" id = "radiobutton3" name = "radiobutton3">Male <br>
        <input type="radio" id = "radiobutton3" name = "radiobutton3">Female <br>
        <input type="radio" id = "radiobutton3" name = "radiobutton3">Other
        <br><br>

        <label for="radiobutton" class="new">Which Board were you in 10th std?</label>
        <br>
        <input type="radio" id = "radiobutton" name="radiobutton" class="opt">SSC <br>
        <input type="radio" id = "radiobutton" name="radiobutton" class="opt">ICSE <br>
        <input type="radio" id = "radiobutton" name = "radiobutton" class="opt">CBSE <br>
        <br><br>

      <label for="dropdown" class="new">Which Stream are You Planning to take?</label>
      <select name = "dropdown">
      <option value=""></option>
      <option value="Computer Science Engineering">Computer Science Engineering</option>
      <option value="Aerospace/aeronautical engineering">Aerospace/aeronautical Engineering</option>
      <option value="Chemical engineering">Chemical Engineering</option>
      <option value="Civil engineering">Civil Engineering</option>
      <option value="Electrical/electronic engineering">Electrical/electronic Engineering</option>
      <option value="Mechanical engineering">Mechanical Engineering</option>
      <option value="Engineering management">Engineering management</option>
      </select>
      <br><br>

      <label for="phno" class="new">Phone Number:</label>
      <input type="phone number" id = "number" name = "number" placeholder="phone number">

      <input type="reset">
       <input type="submit">
    </form>
</body>
</html>